#pragma once
namespace base{
	//Code64是一种把数据编码成字符串的操作, 这种需求是为了适应很多场合(主要是网络传输过程中)只能传输字符串(而且是ASCII值小于等于128的字符构成的字串), 当传输随意的二进制数据时, 就需要对数据进行编解码.
	//Code64并不能用于加密, 依据具体场合而定, 如果是没有任何规律的二进制数据, 这种加密是不可破解的, 因为随意的一个字串都可以解码成对应的数据, 无从知道数据解码是否正确. 但是如果原始数据是有规律的, 比如字串, 而且数据足够多, 那么可以通过特殊的手段, 很容易的取得加密的 Key .
	class Code64 : public base::_class{
		int _dic[128];
	public:
		//Key是编码字符, 要求: (1) 长度64 (2) 字符不重复 (3) 字符的ASCII值小于等于128.
		//Key内部已经初始化, 如果没有特殊需求不用重新设置Key. 编码解码必须是相同的Key.
		//Code是编码字串, 它是一个由 Key 字符集中字符构成的字串.
		base::String Key,Code;
		//取得编码字串解码所需的数据空间大小.
		uint GetCodeLen();
		//把一段内存二进制数据编码成字串.
		uint Encode(byte* a,uint len);
		//从已编码的Code字串, 获得原二进制数据, mem需要先初始化大小为 GetCodeLen()的返回值.
		void Decode(byte* mem);
		Code64();
	};
}